# Renegade.Bridge

./: .editorconfig  .gitignore  AddExternalDiscordNet.ps1  Renegade.Bridge.sln
Renegade.Bridge/: Bridge.cs  Program.cs  Renegade.Bridge.csproj
Renegade.Bridge/Configuration/: BridgeConfiguration.cs
Renegade.Bridge/Const/: BridgeType.cs  ClientType.cs
Renegade.Bridge/Controller/: ClientController.cs  GatewayController.cs
Renegade.Bridge/Controller/Account/: DiscordController.cs
Renegade.Bridge/Factory/: AccountFactory.cs  GatewayFactory.cs
Renegade.Bridge/Interface/: IAccountController.cs  IBridgeAuthor.cs  IGatewayController.cs  IPendingMessage.cs  IRecievedMessage.cs
Renegade.Bridge/Model/: BridgeAuthor.cs  GatewayEntry.cs  PendingMessage.cs  RecievedMessage.cs
Renegade.Bridge/Model/Configuration/: AccountOptions.cs  ClientOptions.cs  GatewayOptions.cs
